<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>课程列表</title>
	<style type="text/css" media="screen">
 		*{
 			margin: 0;
 			padding: 0;
 		}
 		.main{
			margin:20px 0 0 20px;
 		}
 		input{
 			height: 25px;
 			width: 100px;
 		}
 		.admin_table{
 			margin-top: 20px;
 		}
 		table{
 			text-align: center;
			line-height: 28px;
 		}
 		.pagenum{
 			margin: 30px auto 0;
 			width: 800px;
 		}
 		.pagenum a{
 			/*display: block;*/
 			text-decoration: none;
 			color: #000;
 			padding: 5px 8px;
 			margin: 0 5px;
 			border: 1px solid #000;
 		}
 		.pagenum a:hover{
 			background-color: #ccc;
 		}
 		.pagenum span{
 			border: 1px solid #000;
 			padding: 5px 8px;
 			margin: 0 5px;
 		}
 		.pagenum .selnum{
 			background-color: #ccc;
 		}
 	</style>
 </head>
 <body>
	 <div class="main">
	 	<div class="admin_info">
	 		<input type="button" name="" value="添&nbsp;&nbsp;加" onclick="addCo()">
	 	</div>
	 	<div class="admin_table">
	 		<table class="table" cellpadding="0" cellspacing="0" width="80%" border="1">
	 			<thead>
	 				<tr>
	 					<th width="10%">编号</th>
	 					<th width="15%">课程名</th>
	 					<th width="20%">作者</th>
	 					<th width="20%">所属分类</th>
	 					<th width="15%">操作</th>
	 				</tr>
	 			</thead>
	 			<tbody>
	 			{foreach $data as $key}
	 				<tr>
	 					<td>{$key['id']}</td>
	 					<td><a href="admin.php?controller=admin&method=showChapter&id={$key['id']}" title="">{$key['course_name']}</a></td>
	 					<td>{$key['course_author']}</td>
	 					<td>{$key['cate_name']}</td>
	 					<td><a href="admin.php?controller=admin&method=addCourse&id={$key['id']}">修改</a> | <a href="javascript:" onclick="delCourse({$key['id']})">删除</a></td>
	 				</tr>
	 			{/foreach}
	 			</tbody>
	 		</table>
	 		<div class="pagenum">
	 			{$pages}
	 		</div>
	 	</div>
	 	<div class="admin_page">
			
	 	</div>
	</div>
	<script type="text/javascript">

		function addCo(){
			location.href='admin.php?controller=admin&method=addCourse';
		}

		function delCourse(iid){
			if (confirm("确定删除吗？删除将无法恢复！")) {
				location.href='admin.php?controller=admin&method=delCourse&id='+iid;
			}
			
		}
	</script>
 </body>
</html>