 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<title>Document</title>
 	<style type="text/css" media="screen">
 		*{
 			margin: 0;
 			padding: 0;
 		}
 		.main{
			margin:20px 0 0 20px;
 		}
 		input{
 			height: 25px;
 			width: 100px;
 		}
 		.admin_table{
 			margin-top: 20px;
 		}
 		table{
 			text-align: center;
			line-height: 28px;
 		}
 		.pagenum{
 			margin: 30px auto 0;
 			width: 800px;
 		}
 		.pagenum a{
 			/*display: block;*/
 			text-decoration: none;
 			color: #000;
 			padding: 5px 8px;
 			margin: 0 5px;
 			border: 1px solid #000;
 		}
 		.pagenum a:hover{
 			background-color: #ccc;
 		}
 		.pagenum span{
 			border: 1px solid #000;
 			padding: 5px 8px;
 			margin: 0 5px;
 		}
 		.pagenum .selnum{
 			background-color: #ccc;
 		}
 	</style>
 </head>
 <body>
	 <div class="main">
	 	<div class="admin_table">
	 		<table class="table" cellpadding="0" cellspacing="0" width="80%" border="1">
	 			<thead>
	 				<tr>
	 					<th width="10%">编号</th>
	 					<th width="15%">用户</th>
	 					<th width="20%">评论内容</th>
	 					<th width="15%">操作</th>
	 				</tr>
	 			</thead>
	 			<tbody>
	 			{foreach $data as $key}
	 				<tr>
	 					<td>{$key['id']}</td>
	 					<td>{$key['username']}</td>
	 					<td>{$key['content']}</td>
	 					<td><a href="javascript:" onclick="delCate({$key['id']})">删除</a></td>
	 				</tr>
	 			{/foreach}
	 			</tbody>
	 		</table>
	 		<div class="pagenum">
	 			{$pages}
	 		</div>
	 	</div>
	 	<div class="admin_page">
			
	 	</div>
	</div>
	<script type="text/javascript">

		function addCa(){
			location.href='admin.php?controller=admin&method=addCate';
		}

		function delCate(iid){
			if (confirm("确定删除吗？删除将无法恢复！")) {
				location.href='admin.php?controller=admin&method=delmessage&id='+iid;
			}
			
		}
	</script>
 </body>
 </html>